# NPlayer

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/study/nplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/nplayer/: SplashActivity.kt
app/src/test/java/com/study/nplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
